@import 'vendor/normalize';
@import 'vendor/webfonts';

:root {
  --fontFamilyPrimary: 'Open Sans', sans-serif;
  --fontFamilySecondaryLight: 'Briem Akademi W00 Light', sans-serif;
  --fontFamilySecondaryMedium: 'BriemAkademiW00-Medium', sans-serif;
  --fontFamilySecondaryBold: 'Briem Akademi W00 Bold', sans-serif;

  --textSize: 1.8rem;

  --primaryColor: #092238;
  --secondaryColor: #1c70b7;
  --textColor: #333;
  --linkColor: #647df9;

  --white: #fff;
  --black: #000;

  --gutter: 12px;

  --animationEasing: cubic-bezier(0,0,0.58,1);
  --easeOutQuart: cubic-bezier(0.165, 0.84, 0.44, 1);
  --easeInOutQuart: cubic-bezier(0.77, 0, 0.175, 1);;
  --easeOutBack: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  --easeInOutBack: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  touch-action: none;
}

body {
  align-items: center;
  background: var(--primaryColor);
  color: var(--textColor);
  display: flex;
  font-family: var(--fontFamilyPrimary);
  font-size: var(--textSize);
  height: 100vh;
  justify-content: center;
  line-height: 1.5em;
}

h1 {
  font-family: var(--fontFamilySecondaryMedium);
  font-size: 5rem;
  font-weight: 400;
  line-height: 1em;
  margin-bottom: 3.2rem;
  margin-top: 3.2rem;
}

h2 {
  font-size: 2.4rem;
  font-style: italic;
  font-weight: 400;
  line-height: 1em;
  margin-bottom: 3.2rem;
  margin-top: -1.6rem;
}

h2 {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.25em;
  margin-bottom: 3.2rem;
  margin-top: 3.2rem;
}
h2 + p {
  margin-top: -2.4rem;
}

p {
  margin-bottom: 2em;
  margin-top: 2em;
}
p + ul {
  margin-top: -1em;
}

a {
  color: var(--linkColor);
  text-decoration: none;
}

img,
svg,
video {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

ul {
  margin-bottom: 3.2em;
  margin-top: 3.2em;
  padding-left: 2em;
}
ul li {
  padding-left: 0.5em;
}

iframe {
  vertical-align: middle;
}

button {
  line-height: inherit;
  cursor: pointer;
}


.button {
  background: var(--secondaryColor);
  border-radius: calc(var(--gutter) * 2);
  color: var(--white);
  display: inline-block;
  font-family: var(--fontFamilySecondaryLight);
  font-size: 2.4rem;
  line-height: 1.25em;
  padding: calc(var(--gutter) * 2);
  text-decoration: none;
  text-transform: uppercase;
}


.site-wrapper {
  display: grid;
  grid-template-areas: "Header Header" "Description Content" "Footer Footer";
  grid-template-columns: 520px auto;
  grid-template-rows: calc((var(--gutter) * 3.5) + 44px + (var(--gutter) * 3.5)) auto calc((var(--gutter) * 1.5) + 30px + (var(--gutter) * 1.5));
  height: 1080px;
  overflow: hidden;
  position: relative;
  width: 1920px;
}

.site-header {
  grid-area: Header;
  padding: calc(var(--gutter) * 3);
}

.site-logo {
  display: inline-block;
  position: relative;
  z-index: 20;
}

.home-button {
  color: var(--white);
  float: right;
  font-family: var(--fontFamilySecondaryLight);
  font-weight: 300;
  line-height: 1em;
  margin-left: calc(var(--gutter) * 2);
  position: relative;
  text-align: center;
  text-transform: uppercase;
  z-index: 20;
}
.home-button img {
  margin-bottom: calc(var(--gutter) / 2);
}

.site-language {
  float: right;
  font-family: var(--fontFamilySecondaryLight);
  font-weight: 300;
  margin-left: calc(var(--gutter) * 2);
  position: relative;
  z-index: 20;
}
.site-language .language-button {
  background: none;
  border: none;
  color: var(--white);
  line-height: 1em;
  outline: none;
  padding: 0;
  position: relative;
  text-align: center;
  text-transform: uppercase;
}
.site-language .language-button > * {
  pointer-events: none;
}
.site-language .language-button img {
  margin-bottom: calc(var(--gutter) / 2);
}
.site-language .language-list {
  background: var(--white);
  box-shadow: 0 2px 6px rgba(0,0,0,0.24);
  line-height: 1.5em;
  list-style: none;
  margin-bottom: 0;
  margin-top: 0;
  opacity: 0;
  padding: var(--gutter) calc(var(--gutter) * 2);
  position: absolute;
  right: calc(50% - (var(--gutter) * 2));
  top: calc(100% + var(--gutter));
  transform: translateY(calc(var(--gutter) * 2));
  transition: opacity 0.3s, transform 0.3s, visibility 0.3s 0.3s, z-index 0.3s 0.3s;
  visibility: hidden;
  will-change: opacity, visibility, z-index;
  z-index: -1;
}
.js-language-open .site-language .language-list {
  opacity: 1;
  transform: none;
  transition: opacity 0.3s, transform 0.3s;
  visibility: visible;
  z-index: 3;
}
.site-language .language-list::before {
  background: var(--white);
  bottom: calc(100% - (var(--gutter) / 2));
  box-shadow: 1px -1px 2px rgba(0,0,0,0.12);
  content: '';
  height: var(--gutter);
  position: absolute;
  right: calc(var(--gutter) * 1.5);
  transform: rotate(-45deg);
  width: var(--gutter);
}
.site-language .language-list li {
  margin: calc(var(--gutter) / 2) 0;
  padding-left: 0;
  white-space: nowrap;
}
.site-language .language-list li.current {
  font-weight: 700;
}
.site-language .language-list a {
  color: var(--textColor);
  text-decoration: none;
}

.site-footer {
  color: var(--white);
  grid-area: Footer;
  padding: calc(var(--gutter) * 1.5);
  transition: opacity 0.6s;
}
.js-idle .site-footer {
  opacity: 0;
}
.site-footer .disclaimer {
  display: inline-block;
  font-size: 1.4rem;
  font-style: italic;
  position: relative;
  z-index: 2;
}
.site-footer .disclaimer p {
  margin-bottom: 0;
  margin-top: 0;
}
.site-footer .nordea-fonden {
  float: right;
  margin-left: calc(var(--gutter) * 2);
}

.page-description {
  align-content: center;
  color: var(--white);
  display: grid;
  grid-area: Description;
  overflow: hidden;
  padding: calc((2.4rem * 1.25) + (var(--gutter) * 2) + var(--gutter) * 3) 0;
  position: relative;
  transition: opacity 0.6s;
}
.js-overlay-open .page-description {
  opacity: 0.5;
  pointer-events: none;
}
.page-description .back-link {
  color: var(--white);
  font-family: var(--fontFamilySecondaryLight);
  font-size: 2.4rem;
  line-height: 1.25em;
  margin-right: calc(var(--gutter) * 3.5);
  padding: var(--gutter) 0;
  position: absolute;
  right: 0;
  text-align: right;
  text-transform: uppercase;
  top: var(--gutter);
}
.page-description .back-link::before {
  border-bottom: 2px solid var(--white);
  border-left: 2px solid var(--white);
  content: '';
  display: inline-block;
  height: calc(var(--gutter) / 4 * 3);
  margin-left: calc(var(--gutter) / 4);
  margin-right: calc(var(--gutter) / 2);
  transform: rotate(45deg);
  vertical-align: 2px;
  width: calc(var(--gutter) / 4 * 3);
}
.page-description .description {
  padding-left: calc(var(--gutter) * 10);
  padding-right: calc(var(--gutter) * 3.5);
  overflow-y: auto;
}
.js-idle .page-description {
  opacity: 0;
}

.page-content {
  align-content: center;
  display: grid;
  grid-area: Content;
  overflow: hidden;
  position: relative;
  transition: opacity 0.6s;
}
.js-idle .page-content {
  opacity: 0;
}

.grid-list {
  align-content: center;
  color: var(--white);
  display: grid;
  height: 100%;
  justify-content: flex-start;
  overflow: hidden;
}
.grid-list .grid-item {
  align-items: flex-end;
  cursor: pointer;
  display: flex;
  position: relative;

}
.grid-list .grid-item .background {
  background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.2) 100%);
  background-size: cover;
  height: 100%;
  left: 0;
  pointer-events: none;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}
.grid-list .grid-item .heading {
  font-family: var(--fontFamilySecondaryLight);
  font-size: 3.6rem;
  font-size: 5rem;
  font-weight: 300;
  line-height: 1em;
  margin: calc(var(--gutter) * 2) calc(var(--gutter) * 4);
  pointer-events: none;
  position: relative;
  text-transform: uppercase;
  width: 100%;
  z-index: 2;
}
.grid-list .grid-item .heading strong {
  font-family: var(--fontFamilySecondaryMedium);
  font-weight: 500;
}

.scroll-list {
  cursor: grab;
  grid-auto-flow: column;
  overflow-x: scroll;
}
.scroll-list::-webkit-scrollbar-track {
  border-radius: 2px;
  background-color: transparent;
}
.scroll-list::-webkit-scrollbar {
  width: 6px;
  background-color: transparent;
}
.scroll-list::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background-color: transparent;
}
.scroll-list .grid-item {
  height: 840px;
  width: 400px;
}
.scroll-list .grid-item .heading {
  margin: calc(var(--gutter) * 2) calc(var(--gutter) * 4);
  pointer-events: none;
  position: relative;
  text-transform: uppercase;
  width: 100%;
  z-index: 2;
}
.scroll-list .grid-item .heading strong {
  font-family: var(--fontFamilySecondaryMedium);
  font-weight: 500;
}

.item-list {
  cursor: auto;
  grid-gap: calc(var(--gutter) * 1.5);
  grid-template-columns: repeat(3, 1fr);
}
.item-list .grid-item {
  height: auto;
}
.item-list .grid-item .background::after {
  background: var(--primaryColor);
  content: '';
  height: 100%;
  left:0 ;
  opacity: 0.6;
  position: absolute;
  top: 0;
  width: 100%;
}
.item-list .grid-item .heading {
  margin-bottom: calc(var(--gutter) * 4);
  margin-top: calc(var(--gutter) * 4);
}

.animal-data {
  display: flex;
}
.animal-data div {
  font-size: 1.2rem;
  line-height: 1.5em;
  text-align: center;
  width: 25%;
}
.animal-data img {
  margin-bottom: calc(var(--gutter) / 2);
}


.name {
  font-family: var(--fontFamilySecondaryMedium);
  font-size: 3.6rem;
  line-height: 1em;
  margin-bottom: 1.6rem;
  margin-top: 3.2rem;
  text-transform: uppercase;
}
.name-latin {
  font-style: italic;
  margin-bottom: 3.2rem;
  margin-top: 1.6rem;
}


.modal {
  background: var(--white);
  height: 770px;
  left: calc(50% - 790px);
  opacity: 0;
  position: fixed;
  top: calc(50% - 385px);
  transform: scale(0.8);
  transition: opacity 0.3s, transform 0s 0.3s, visibility 0s 0.3s, z-index 0s 0.3s;
  visibility: hidden;
  width: 1580px;
  z-index: -1;
  will-change: opacity, transform;
}
.js-modal-open .modal.js-active {
  opacity: 1;
  transform: none;
  transition: opacity 0.6s 0.3s, transform 0.6s 0.3s;
  visibility: visible;
  z-index: 11;
}
.js-modal-pause .modal.js-active {
  opacity: 0;
  transform: scale(0.8);
  transition: opacity 0.3s, transform 0s 0.3s, visibility 0s 0.3s, z-index 0s 0.3s;
  visibility: hidden;
  z-index: -1;
}

.modal .close {
  background: none;
  border: none;
  bottom: 100%;
  color: var(--white);
  cursor: pointer;
  font-family: var(--fontFamilySecondaryLight);
  font-size: 1.8rem;
  left: 0;
  line-height: 1.25em;
  opacity: 0;
  outline: none;
  padding: calc(var(--gutter) * 1.5) 0;
  position: absolute;
  text-transform: uppercase;
  transform: translateX(calc(var(--gutter) * 4));
  transition: opacity 0.3s, transform 0s 0.6s;
}
.modal .close::before {
  border-bottom: 2px solid var(--white);
  border-left: 2px solid var(--white);
  content: '';
  display: inline-block;
  height: calc(var(--gutter) / 4 * 3);
  margin-left: calc(var(--gutter) / 4);
  margin-right: calc(var(--gutter) / 2);
  transform: rotate(45deg);
  vertical-align: 2px;
  width: calc(var(--gutter) / 4 * 3);
}
.js-modal-open .modal .close {
  opacity: 1;
  transform: none;
  transition: opacity 0.3s 1.5s var(--animationEasing), transform 0.3s 1.5s var(--animationEasing);
}

.tabs {
  height: 100%;
}
.tabs .tab-navigation {
  position: absolute;
  right: 0;
  width: 50%;
}
.tabs .tab-navigation ul {
  background: var(--secondaryColor);
  display: flex;
  justify-content: stretch;
  list-style: none;
  margin-bottom: 0;
  margin-top: 0;
  padding-left: 0;
}
.tabs .tab-navigation .tab-button {
  border-left: 2px solid rgba(255,255,255,0.05);
  color: var(--white);
  cursor: pointer;
  flex-grow: 1;
  font-family: var(--fontFamilySecondaryLight);
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.25em;
  margin-bottom: 0;
  margin-top: 0;
  max-width: 50%;
  padding: calc(var(--gutter) * 1.75) calc(var(--gutter) * 4);
  text-transform: uppercase;
}
.tabs .tab-navigation .tab-button.js-active {
  background: var(--white);
  color: var(--textColor);
  pointer-events: none;
}
.tabs .tab-content {
  display: none;
  height: 100%;
}
.tabs .tab-content.js-active {
  display: grid;
}

.tabs .columns .column-left {
  position: relative;
  background: #ccc;
  overflow: hidden;
  padding: 0;
}
.tabs .columns .column-left::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: -20px;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 12;
  transform-origin: right center;
  transform: translateX(0);
  transition: transform 0s 0.6s;
  will-change: transform;
}
.js-modal-open .tabs .columns .column-left::after {
  transform: translateX(100%);
  transition: transform 0.65s 0.6s var(--easeInOutQuart);
}
.tabs .columns .column-right {
  height: 100%;
  opacity: 0;
  overflow: auto;
  padding: calc(var(--gutter) * 2) calc(var(--gutter) * 4);
  transition: opacity 0s 0.6s;
  will-change: opacity;
  z-index: 13;
}
.js-modal-open .tabs .columns .column-right {
  opacity: 1;
  transition: opacity 0.6s 0.9s var(--animationEasing);
}
.tab-navigation ~ .columns .column-right {
  height: calc(100% - ((1.8rem * 1.25) + (var(--gutter) * 3.5)));
  margin-top: calc((1.8rem * 1.25) + var(--gutter) * 3.5);
}

.page-information {
  background: #fff;
  color: var(--textColor);
  height: 770px;
  height: 840px;
  margin-right: calc(var(--gutter) * 10);
  overflow: auto;
  padding: calc(var(--gutter) * 2) calc(var(--gutter) * 4);
}
.page-information h1 {
  margin-bottom: 0;
}
.page-information .columns .column-left {
  padding-right: calc(var(--gutter) * 4);
}
.page-information .columns .column-right {
  padding-left: calc(var(--gutter) * 4);
}

.columns {
  display: grid;
  grid-template-columns: repeat(2, 50%);
}
.columns .column-left {
}
.columns .column-right {
}

.gallery {
  height: 100%;
  position: relative;
}
.gallery.js-loading > * {
  pointer-events: none;
}
.gallery::before {
  animation-name: loading;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  border: 4px solid #999;
  border-top-color: var(--primaryColor);
  border-radius: 50%;
  content: '';
  height: 60px;
  left: calc(50% - 30px);
  position: absolute;
  top: calc((100% / 3) - 30px);
  width: 60px;
  z-index: 1;
}
@keyframes loading {
  100% {
    transform: rotate(1turn);
  }
}
.gallery .gallery-media {
  height: 100%;
  left: -1px;  /* Hack for at undgå linje glitch under psudo animation */
  position: absolute;
  top: 0;
  transition: left 0s 1.2s, opacity 0.3s;
  width: 100%;
  z-index: 2;
}

.gallery.js-loading .gallery-media {
  opacity: 0;
  z-index: 1;
}
.gallery.js-reset .gallery-media {
  opacity: 0.99;
  z-index: 1;
}
.gallery .gallery-navigation {
  bottom: var(--gutter);
  left: var(--gutter);
  opacity: 0;
  position: absolute;
  transform: translateY(50%);
  transition: opacity 0s 0.6s, transform 0s 0.6s;
  width: calc(100% - (var(--gutter) * 2));
  z-index: 3;
}
.js-modal-open .gallery .gallery-navigation {
  opacity: 1;
  transform: none;
  transition: opacity 0.3s 1.2s, transform 0.3s 1.2s;
}
.gallery .gallery-navigation ul {
  display: flex;
  justify-content: stretch;
  list-style: none;
  margin-bottom: 0;
  margin-top: 0;
  padding-left: 0;
}
.gallery .gallery-navigation .gallery-thumbnail {
  box-shadow: 0 0 0 0 #fff;
  color: var(--white);
  cursor: pointer;
  font-size: 1.4rem;
  font-weight: 700;
  max-height: 126px;
  line-height: 1em;
  margin: var(--gutter);
  overflow: hidden;
  padding: 0;
  position: relative;
  transition: box-shadow 0.3s;
  width: calc(25% - (var(--gutter) * 2));
}
.gallery .gallery-navigation .gallery-thumbnail.js-active {
  box-shadow: 0 0 0 2px #fff;
  pointer-events: none;
}
.gallery .gallery-navigation .gallery-thumbnail.video::before,
.gallery .gallery-navigation .gallery-thumbnail.video::after {
  content: '';
  left: 50%;
  pointer-events: none;
  position: absolute;
  top: 50%;
}
.gallery .gallery-navigation .gallery-thumbnail.video::before {
  background: var(--primaryColor);
  border-radius: 24px;
  box-shadow: 0 0 4px rgba(0,0,0,0.2);
  height: 48px;
  margin-left: -24px;
  margin-top: -24px;
  width: 48px;
}
.gallery .gallery-navigation .gallery-thumbnail.video::after {
  border: 6px solid transparent;
  border-left-color: #fff;
  border-left-width: 9px;
  height: 0;
  margin-left: -3px;
  margin-top: -6px;
  width: 0;
}
.gallery .gallery-navigation .gallery-thumbnail img {
  pointer-events: none;
}

.overlay {
  align-items: center;
  background: rgba(7,27,44,0.7);
  display: flex;
  height: 100%;
  justify-content: center;
  left: 0;
  opacity: 0;
  position: fixed;
  top: 0;
  transition: opacity 0.3s, visibility 0s 0.3s, z-index 0s 0.3s;
  visibility: hidden;
  width: 100%;
  z-index: -1;
}
.js-modal-open .overlay,
.js-intro-open .overlay {
  opacity: 1;
  transition: opacity 0.3s;
  visibility: visible;
  z-index: 10;
}
.js-modal-pause .overlay {
  opacity: 0;
  transition: opacity 0.3s, visibility 0s 0.3s, z-index 0s 0.3s;
  visibility: hidden;
  z-index: -1;
}

.page-background {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 1080px;
  left: 0;
  opacity: 0.25;
  position: absolute;
  top: 0;
  transition: opacity 1s var(--easeOutQuart) 0.6s;
  width: 100%;
  z-index: -1;
}
.js-guidance-open .page-background {
  transition: opacity 1.8s var(--easeOutQuart) 0s;
  opacity: 0.125;
}



.site-intro {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  transition: opacity 0.3s, visibility 0s 0.3s, z-index 0s 0.3s;
  visibility: hidden;
  width: 100%;
  z-index: -1;
}
.js-intro-open .site-intro {
  opacity: 1;
  transition: opacity 0.3s;
  visibility: visible;
  z-index: 11;
}
.js-intro-open .site-intro .content {
  opacity: 1;
  transform: none;
  transition: opacity 0.6s 0.3s, transform 0.6s 0.3s;
  visibility: visible;
}
.js-idle .site-intro {
  opacity: 1;
  transition: opacity 0.3s;
  visibility: visible;
  z-index: 11;
}
.js-idle .site-intro .content {
  opacity: 1;
  transform: none;
  transition: opacity 0.6s 0.3s, transform 0.6s 0.3s;
  visibility: visible;
}
.site-intro .content {
  color: var(--white);
  opacity: 0;
  text-align: center;
  transform: scale(0.8);
  transition: opacity 0.3s, transform 0s 0.3s, visibility 0s 0.3s, z-index 0s 0.3s;
  visibility: hidden;
  max-width: 1020px;
  will-change: opacity, transform;

}
.site-intro .content h1 {
  font-family: var(--fontFamilySecondaryMedium);
  font-size: 8.4rem;
  text-transform: uppercase;

  font-weight: 400;
  line-height: 1em;
  margin-bottom: 3.2rem;
  margin-top: 3.2rem;
}
.site-intro .content p {
  font-size: 2.4rem;
  line-height: 1.25em;
}

.site-intro .content .button {
  background: var(--secondaryColor);
  border-radius: calc(var(--gutter) * 6);
  color: var(--white);
  display: inline-block;
  font-family: var(--fontFamilySecondaryMedium);
  font-size: 2.4rem;
  line-height: 1.25em;
  padding: calc(var(--gutter) * 2) calc(var(--gutter) * 3);
  text-decoration: none;
  text-transform: uppercase;
}


/*  PAGE  */




.grid-overlay {
  background: var(--white);
  height: 840px;
  left: 0;
  opacity: 0;
  overflow: hidden;
  pointer-events: none;
  position: absolute;
  top: calc(50% - 420px);
  transition: clip-path 0.6s 0.3s ease-in-out, opacity 0.3s 0.6s linear;
  width: 100%;
  z-index: 2;
}
.grid-overlay.js-active {
  opacity: 1;
  pointer-events: inherit;
  transition: clip-path 0.6s ease-in-out, opacity 0.3s linear;
}
.grid-overlay.js-active .info-content {
  opacity: 1;
  transition: opacity 0.3s 0.5s;
}
.grid-overlay .info-content {
  height: 840px;
  opacity: 0;
  overflow-y: auto;
  padding-left: calc(var(--gutter) * 5);
  padding-right: calc(var(--gutter) * 5);
  transition: opacity 0.3s;
}
.grid-overlay .close-button {
  background: none;
  border: none;
  float: right;
  height: 36px;
  margin-left: 3.2rem;
  margin-top: 3.2rem;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  width: 36px;

}
.grid-overlay .close-button::before,
.grid-overlay .close-button::after {
  background: var(--black);
  content: '';
  display: block;
  height: 4px;
  left: calc(50% - 18px);
  position: absolute;
  top: calc(50% - 2px);
  width: 36px;
}
.grid-overlay .close-button::before {
  transform: rotate(-45deg);
}
.grid-overlay .close-button::after {
  transform: rotate(45deg);
}








.animal-details {
  padding: 48px;
}









.carousel-outer {
  overflow: hidden;
}
.carousel-inner {
  cursor: grab;
  display: flex;
  touch-action: pan-y;
}
.carousel-list {
  display: flex;
}
.carousel-list .carousel-item {
  align-items: flex-end;
  background: var(--primaryColor);
  color: #fff;
  display: flex;
  max-height: 640px;
  min-height: 100vh;
  padding: 0 2em;
  position: relative;
  user-select: none;
  width: 480px;
}
.carousel-list .carousel-item.top-left {
  align-items: flex-start;
  padding-right: 8em;
}
.carousel-list .carousel-item.middle-left {
  align-items: center;
  padding-right: 8em;
}
.carousel-list .carousel-item.middle-right {
  align-items: center;
  padding-left: 8em;
  text-align: right;
}
.carousel-list .carousel-item.bottom-left {
  align-items: flex-end;
  padding-right: 8em;
}
.carousel-list .carousel-item.bottom-right {
  align-items: flex-end;
  justify-content: flex-end;
  padding-left: 8em;
  text-align: right;
}
.carousel-list .carousel-item .background {
  background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.2) 100%) no-repeat 50% 100%;
  background-size: cover;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}
.carousel-list .carousel-item .inner {
  margin-bottom: 3.2rem;
  margin-top: 3.2rem;
  position: relative;
  z-index: 2;
}
.carousel-list .carousel-item .heading {
  font-family: var(--fontFamilySecondaryLight);
  font-size: 3.6rem;
  line-height: 1em;
  margin-bottom: 1.6rem;
  margin-top: 3.2rem;
  text-transform: uppercase;
}
.carousel-list .carousel-item .heading strong {
  font-family: var(--fontFamilySecondaryMedium);
  font-weight: 400;
}



.info {
  background: #fff;
  color: #333;
  max-width: 0;
  min-width: 0;
  overflow: hidden;
  overflow-y: auto;
  transition: max-width 0.8s, min-width 0.8s;
}
.info.js-active {
  max-width: 1000px;
  min-width: 1000px;
}




.gallery {
  margin-bottom: 3.2rem;
}
.image-large {
  margin-bottom: 0.25em;
}
.image-large .image {
  padding-bottom: 0;
}
.thumbnails {
  display: flex;
  flex-wrap: wrap;
  margin-left: -0.25em;
  margin-right: -0.25em;
}
.image-small {
  margin: 0.25em;
  width: calc(25% - 0.5em);
}
.image {
  background: rgba(0,0,0,0.2);
  padding-bottom: 56.25%;
}
